{
  "name": "관심종목 · 미국 주식 RSI·매수존 분석",
  "short_name": "관심종목",
  "description": "검색한 미국 주식의 RSI·이동평균·매수존·밸류에이션을 실시간으로 자동 계산하는 모바일 분석 도구.",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["finance", "productivity"],
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
